<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/orderFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DACBCB">
        <TextView
            android:id="@+id/tvFoodOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Order"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"/>
        <FrameLayout
            android:id="@+id/cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp">
            <ImageView
                android:src="@drawable/ic_cart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:paddingRight="2dp"
                android:layout_toLeftOf="@+id/tvQuantity"/>

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/custom_quantity"
                android:gravity="center"
                android:textSize="10sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"/>
        </FrameLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/tvWelcome"
        android:layout_below="@id/orderFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Pizza Hut"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/tvWelcome"
        android:background="@drawable/custom_background"
        android:id="@+id/rvList"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/price"
        android:layout_below="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Price"/>
        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btnOrder"
        android:layout_below="@id/price"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order"
        android:textAllCaps="false"
        android:gravity="center"
        android:background="@drawable/custom_button_order"/>
    <TextView
        android:layout_below="@id/btnOrder"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:id="@+id/tvSendOrder"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>